#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                   &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans  &trans  &trans  &trans 
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                &trans  &trans  &trans  &trans  &trans    &trans &trans  &trans  &trans  &trans
*/

        default_layer {
            bindings = <
&none           &none       &none  &none             &none      &none                              &none              &none           &none      &none      &none      &none
&kp TAB         &kp Q       &kp W  &kp E             &kp P      &kp Y                              &kp Y              &kp U           &kp I      &kp O      &kp P      &kp DELETE
&none           &kp ESCAPE  &kp A  &kp S             &kp D      &kp F         &kp G                                   &kp H           &kp J      &kp K      &kp L      &kp SEMICOLON  &kp SQT    &none
&kp LEFT_SHIFT  &kp Z       &kp X  &kp C             &kp V      &kp B         &kp GRAVE  &kp CAPS  &ext_power EP_TOG  &kp SCROLLLOCK  &kp N      &kp M      &kp COMMA  &kp PERIOD     &kp SLASH  &kp ENTER
                &mo 1       &mo 2  &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_ALT                       &kp BACKSPACE      &kp SPACE       &kp MINUS  &kp EQUAL  &kp RMETA
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        SYMBOLS {
            bindings = <
&trans  &trans          &trans    &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1          &kp F2    &kp F3        &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans          &trans    &kp UP_ARROW  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &mo 3     &trans        &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NAVIGATION {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                        &trans        &trans           &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &kp UP_ARROW  &trans        &trans        &trans                        &trans           &trans        &trans        &trans        &trans  &trans  &trans
&trans  &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans        &trans  &trans  &trans        &kp PRINTSCREEN  &trans        &trans        &trans        &trans  &trans  &trans
        &mo 3         &trans        &trans        &trans        &trans                        &trans        &trans           &trans        &trans        &trans
            >;
        };

        CONF {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                        &trans     &trans           &trans           &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bl BL_ON  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans                     &bl BL_OFF       &trans           &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans     &trans           &trans           &trans  &trans  &trans  &trans  &trans
            &trans        &trans        &trans        &trans        &trans                        &trans     &trans           &trans           &trans  &trans
            >;
        };
    };
};
