#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;

            // <---[[moderate duration]]

            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        macro_vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VIM_SAVE";
        };

        macro_previous_folder: macro_previous_folder {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "MACRO_PREVIOUS_FOLDER";
        };

        macro_copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LPAR &kp C &kp RPAR>;
            label = "COPY";
        };

        macro_paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp V>;
            label = "PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |  `  |  1  |  2  |  3  |  4  |  5  |                                             |  6  |  7  |  8  |  9  |  0  |  '  |
            //            | TAB |  Q  |  W  |  E  |  R  |  T  |                                             |  Y  |  U  |  I  |  O  |  P  |  [  | 
            //    |  ESC  |CTRL |  A  |  S  |  D  |  F  |  G  |                                             |  H  |  J  |  K  |  L  |  ;  |  '  |  \   |
            //            |SHIFT|  Z  |  X  |  C  |  V  |  B  |  DEL  |                              | BSPC |  N  |  M  |  ,  |  .  |  /  |  -  |
            //                        | GUI | ALT |SPACE|RAISE| ENTER |                              | ENTER|  =  |SPACE|MO(1)|MO(2)|
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE     &kp N1        &kp N2  &kp N3       &kp N4          &kp N5                         &kp N6     &kp N7           &kp N8       &kp N9  &kp N0         &kp SQT
&kp TAB       &kp Q         &kp W   &kp E        &kp R           &kp T                          &kp Y      &kp U            &kp I        &kp O   &kp P          &kp MINUS
&kp ESCAPE    &kp LEFT_ALT  &kp A   &kp S        &kp D           &kp F      &kp G                          &kp H            &kp J        &kp K   &kp L          &kp SEMICOLON  &kp EQUAL  &kp RIGHT_ALT
&kp LEFT_GUI  &kp Z         &kp X   &kp C        &kp V           &kp B      &kp DELETE  &trans  &trans     &kp BACKSPACE    &kp N        &kp M   &kp COMMA      &kp PERIOD     &kp FSLH   &kp RIGHT_CONTROL
              &kp CAPS      &mo 3   &lt 2 SPACE  &kp LEFT_SHIFT  &kp ENTER                      &kp ENTER  &kp RIGHT_SHIFT  &lt 1 SPACE  &mo 2   &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        NAVIGATION {
            // ---------------------------------------------------------------------------------------------------------------------------------------------
            //            |     |     |     |     |     |     |                                          |     |     |     |     |     |     |
            //            |     | HOME|  UP | END |     |     |                                          |     |HOME |     |END  |     |     |
            //       |    |     | LEFT| DOWN|RIGHT|     |     |                                          |SCLUP|LEFT |  UP |  A  |PG_UP|     |    |
            //            |     |     |     |     |     |     |     |                              |     |SCLDN|LEFT | DOWN|RIGHT|PG_DN|     |
            //                        |     |     |     |     |     |                              |     |     |     |     |     |
            // ---------------------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&kp CAPS  &kp F1    &kp F2    &kp F3       &kp F4        &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp PRINTSCREEN
&trans    &kp HOME  &kp UP    &kp END      &trans        &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans    &trans    &kp LEFT  &kp DOWN     &kp RIGHT     &trans  &trans                  &trans  &trans  &trans  &trans   &trans           &trans  &trans
&trans    &trans    &trans    &macro_copy  &macro_paste  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans           &trans  &trans
          &trans    &trans    &trans       &trans        &trans                  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SYMBOLS {
            bindings = <
&trans           &trans     &trans           &trans            &trans             &trans                             &trans         &trans     &trans                  &trans                &trans                 &trans
&trans           &kp APOS   &kp LESS_THAN    &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp DOT                            &kp AMPERSAND  &kp TILDE  &kp LEFT_BRACKET        &kp RIGHT_BRACKET     &kp PERCENT            &trans
&macro_vim_save  &trans     &kp EXCLAMATION  &kp MINUS         &kp PLUS           &kp EQUAL        &kp HASH                         &kp PIPE   &kp COLON               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION     &trans       &trans
&trans           &kp CARET  &kp SLASH        &kp ASTERISK      &kp BACKSLASH      &macro_vim_save  &trans    &trans  &trans         &trans     &macro_previous_folder  &kp DOLLAR            &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp AT_SIGN  &trans
                 &trans     &trans           &trans            &kp PRINTSCREEN    &trans                             &trans         &kp CAPS   &trans                  &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        CONFIG {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                  &rgb_ug RGB_COLOR_HSB(308,100,50)  &rgb_ug RGB_COLOR_HSB(334,100,50)  &rgb_ug RGB_COLOR_HSB(121,100,48)  &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI
&trans      &trans        &trans        &trans        &trans  &trans                  &rgb_ug RGB_COLOR_HSB(0,100,50)    &rgb_ug RGB_COLOR_HSB(182,100,50)  &rgb_ug RGB_COLOR_HSB(251,100,49)  &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&trans      &trans        &trans        &trans        &trans  &trans  &trans                                             &trans                             &trans                             &trans           &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans                             &rgb_ug RGB_TOG                    &rgb_ug RGB_EFR                    &rgb_ug RGB_EFF  &trans           &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
            &trans        &trans        &trans        &trans  &trans                  &ext_power EP_ON                   &trans                             &trans                             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
